NectarRCON/Windows/EditPasswordWindow.xaml

<ui:UiWindow x:Class="NectarRCON.Windows.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NectarRCON.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:NectarRCON.ViewModels"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ui.edit_password.title}" 
        ResizeMode="NoResize"
        Width="380"
        MinWidth="380"
        MaxWidth="380"
        Height="170"
        MinHeight="170"
        MaxHeight="170">
    <Window.DataContext>
        <vm:EditPasswordWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar 
            Icon="pack://application:,,,/Resources/Icon.png"
            FontSize="14"
            ShowMaximize="False"
            ShowMinimize="False"
            ShowClose="False"
            Title="{DynamicResource ui.edit_password.title}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <StackPanel
            Margin="10,-5,10,10"
            Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock
                Margin="0,10,0,2"
                Text="{DynamicResource ui.edit_password.text}"/>
            <ui:PasswordBox
                Password="{Binding Password,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:PasswordBox>
        </StackPanel>
        <Grid
            Grid.Row="2"
            Margin="10,0,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                IsEnabled="False"
                IsChecked="{Binding Path=IsEmpty,Mode=TwoWay}"
                Content="{DynamicResource ui.edit_password.is_empty}"/>
            <ui:Button
                Margin="2,0,0,0"
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                Appearance="Secondary"
                Content="{DynamicResource text.ok}">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SetPasswordCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:Button>
        </Grid>
    </Grid>
</ui:UiWindow>
