NectarRCON/Windows/EditServerWindow.xaml

<ui:UiWindow x:Class="NectarRCON.Windows.EditServerWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NectarRCON.Windows"
        xmlns:vm="clr-namespace:NectarRCON.ViewModels"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ui.edit_server_window.title}" 
        ResizeMode="NoResize"
        Height="360" 
        MinHeight="360" 
        MaxHeight="360" 
        Width="380"
        MinWidth="380"
        MaxWidth="380">
    <ui:UiWindow.DataContext>
        <vm:EditServerWindowViewModel/>
    </ui:UiWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                PassEventArgsToCommand="True"
                Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar 
            Icon="pack://application:,,,/Resources/Icon.png"
            FontSize="14"
            ShowMaximize="False"
            ShowMinimize="False"
            Title="{DynamicResource ui.edit_server_window.title}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <StackPanel
            Margin="10,-5,10,10"
            Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock
                Margin="0,10,0,2"
                Text="{DynamicResource ui.add_server_window.name}"/>
            <ui:TextBox
                IsEnabled="False"
                Text="{Binding SelectServer.Name,Mode=OneWay}"/>

            <TextBlock
                Margin="0,10,0,2"
                Text="{DynamicResource ui.add_server_window.address}"/>
            <ui:TextBox
                Text="{Binding Address,Mode=TwoWay}"/>

            <TextBlock
                Margin="0,10,0,2"
                Text="{DynamicResource ui.add_server_window.port}"/>
            <ui:NumberBox
                Text="{Binding Port,Mode=TwoWay}"
                Min="0"
                Max="65535"
                IntegersOnly="True" Cursor="IBeam"/>
            
            <TextBlock
                Margin="0,10,0,2"
                Text="{DynamicResource ui.server.adapter}"/>
            <ComboBox
                ItemsSource="{Binding  RconAdapterList}"
                SelectedIndex="{Binding SelectedAdapterIndex}"/>
        </StackPanel>
        <Grid
            Grid.Row="2"
            Margin="10,0,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ui:Button
                Margin="0,0,2,0"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                Appearance="Transparent"
                Content="{DynamicResource text.cancel}">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding ExitCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:Button>
            <ui:Button
                Margin="2,0,0,0"
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                Appearance="Secondary"
                Content="{DynamicResource text.ok}">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding OkCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:Button>
        </Grid>
    </Grid>
</ui:UiWindow>
