NectarRCON/Views/Pages/AboutPage.xaml

<ui:UiPage
    x:Class="NectarRCON.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NectarRCON.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:NectarRCON.ViewModels"
    Title="AboutPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:UiPage.DataContext>
        <vm:AboutPageViewModel />
    </ui:UiPage.DataContext>
    <StackPanel VerticalAlignment="Center">
        <Border
            Width="150"
            Height="150"
            Margin="0,-50,0,0"
            CornerRadius="100">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Direction="0"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#202020" />
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/head.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Border.Background>
        </Border>
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="24"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource ui.window.title}" />
        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
            Text="{DynamicResource app.version}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:Hyperlink
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right"
                Content="{DynamicResource ui.about.afdian}"
                NavigateUri="https://afdian.net/a/MiuxuE" />
            <ui:Hyperlink
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                Content="{DynamicResource ui.about.github}"
                NavigateUri="https://github.com/zkhssb/NectarRCON" />

        </Grid>

    </StackPanel>
</ui:UiPage>
