NectarRCON/Views/Pages/AboutPage.xaml

<ui:UiPage x:Class="NectarRCON.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:NectarRCON.ViewModels"
      xmlns:local="clr-namespace:NectarRCON.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <ui:UiPage.DataContext>
        <vm:AboutPageViewModel/>
    </ui:UiPage.DataContext>
    <StackPanel
        VerticalAlignment="Center">
        <Border
            Height="150"
            Width="150"
            CornerRadius="100"
            Margin="0,-50,0,0">
            <Border.Effect>
                <DropShadowEffect
                        BlurRadius="30"
                        Direction="0"
                        Opacity="0.4"
                        ShadowDepth="0"
                        Color="#202020" />
            </Border.Effect>
            <Border.Background>
                <ImageBrush 
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    ImageSource="/Resources/head.png" />
            </Border.Background>
        </Border>
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="24"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource ui.window.title}"/>
        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
            Text="{DynamicResource app.version}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:Hyperlink
                NavigateUri="https://afdian.net/a/MiuxuE"
                Margin="5"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Content="{DynamicResource ui.about.afdian}"/>
            <ui:Hyperlink
                NavigateUri="https://www.mcbbs.net/?2698859"
                Margin="5"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Content="{DynamicResource ui.about.mcbbs}"/>
            
        </Grid>

    </StackPanel>
</ui:UiPage>
