NectarRCON/Views/Pages/AddGroupPage.xaml

<ui:UiPage
    x:Class="NectarRCON.Views.Pages.AddGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NectarRCON.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:NectarRCON.ViewModels"
    Title="AddGroupPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:UiPage.DataContext>
        <vm:AddGroupPageViewModel />
    </ui:UiPage.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Width="280"
            Height="130"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Direction="0"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#202020" />
            </Border.Effect>
            <StackPanel
                Width="240"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,12"
                    FontSize="16"
                    Text="{DynamicResource ui.add_group.title}" />
                <ui:TextBox PlaceholderText="{DynamicResource ui.add_group.placeholder_text}" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.RowSpan="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        Margin="0,0,2,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding CancelCommand}"
                        Content="{DynamicResource text.cancel}" />
                    <ui:Button
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding AddCommand}"
                        Content="{DynamicResource text.add}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</ui:UiPage>
