NectarRCON/Views/Pages/GroupPage.xaml

<ui:UiPage x:Class="NectarRCON.Views.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NectarRCON.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            FontSize="16"
            Text="{DynamicResource ui.menu.groups}"/>
        <ScrollViewer
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Margin="0,10,-10,10"
            Grid.Row="1">
            <ui:Card>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Margin="0,0,5,0"
                                Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1">
                            <Button Content="添加"/>
                            <Button Content="删除"/>
                            <Button Content="连接"/>
                        </StackPanel>
                        <TextBlock Text="测试服务器一号"/>
                    </Grid>
                    <ListView 
                        SelectionChanged="ListView_SelectionChanged"
                        Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="A"/>
                            <Button Grid.Column="1" Content="Remove"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="B"/>
                            <Button Grid.Column="1" Content="Remove"/>
                        </Grid>
                    </ListView>
                </StackPanel>
            </ui:Card>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
