NectarRCON/Views/Pages/MainPage.xaml

<ui:UiPage x:Class="NectarRCON.Views.Pages.MainPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NectarRCON.Views.Pages"
      xmlns:vm="clr-namespace:NectarRCON.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <ui:UiPage.DataContext>
        <vm:MainPageViewModel/>
    </ui:UiPage.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction 
                PassEventArgsToCommand="True"
                Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger
            EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ExitCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TextBox
            ClearButtonEnabled="False"
            Name="LogText"
            BorderThickness="0"
            Margin="5"
            Grid.Row="0"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            VerticalContentAlignment="Top"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            Text="{Binding LogText}"
            />
        <Grid
            Margin="5"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox 
                Text="{Binding CommandText}"
                Grid.Column="0"
                BorderThickness="0"
                PlaceholderText="/">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="KeyDown">
                        <i:InvokeCommandAction
                            PassEventArgsToCommand="True"
                            Command="{Binding KeyDownCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:TextBox>
            <Button 
                Grid.Column="1"
                Margin="10,0,0,0"
                Width="120"
                Content="{DynamicResource ui.main_page.run}">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RunCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</ui:UiPage>
