NectarRCON/Views/Pages/ServersPage.xaml

<ui:UiPage
    x:Class="NectarRCON.Views.Pages.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NectarRCON.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:NectarRCON.ViewModels"
    Title="ServersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:UiPage.DataContext>
        <vm:ServersPageViewModel />
    </ui:UiPage.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="16"
            Text="{DynamicResource ui.server_page.text}" />
        <ScrollViewer Grid.Row="1" Margin="0,10,-10,10">
            <ItemsControl ItemsSource="{Binding ServerCollectionView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="-5"
                            VerticalAlignment="Top"
                            Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardAction
                            Margin="5"
                            Command="{Binding ConnectCommand}"
                            Focusable="False">
                            <ui:CardAction.ContextMenu>
                                <ContextMenu>
                                    <ui:MenuItem
                                        Command="{Binding ConnectCommand}"
                                        Header="{DynamicResource ui.server_page.menu.open}"
                                        SymbolIcon="Open24" />
                                    <ui:MenuItem
                                        Command="{Binding EditCommand}"
                                        Header="{DynamicResource ui.server_page.menu.edit}"
                                        SymbolIcon="Edit24" />
                                    <ui:MenuItem
                                        Command="{Binding EditPasswordCommand}"
                                        Header="{DynamicResource ui.server_page.menu.edit_password}"
                                        SymbolIcon="Password24" />
                                    <ui:MenuItem
                                        Command="{Binding DeleteCommand}"
                                        Header="{DynamicResource ui.server_page.menu.delete}"
                                        SymbolIcon="Delete24" />
                                </ContextMenu>
                            </ui:CardAction.ContextMenu>
                            <StackPanel>
                                <TextBlock
                                    Name="Name"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="14"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="{Binding Address}" />
                            </StackPanel>
                        </ui:CardAction>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ui:TextBox
            Grid.Row="2"
            Margin="0,0,130,0"
            PlaceholderText="{DynamicResource ui.server_page.search}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FilterTextChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:TextBox>
        <ui:Button
            Grid.Row="2"
            Margin="0,0,4,0"
            HorizontalAlignment="Right"
            Command="{Binding AddServerCommand}"
            Content="{DynamicResource ui.server_page.add}"
            Icon="Add24" />
    </Grid>
</ui:UiPage>
