NectarRCON/Views/Pages/ServersPage.xaml

<ui:UiPage x:Class="NectarRCON.Views.Pages.ServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:NectarRCON.ViewModels"
      xmlns:local="clr-namespace:NectarRCON.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServersPage">
    <ui:UiPage.DataContext>
        <vm:ServersPageViewModel/>
    </ui:UiPage.DataContext>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            FontSize="16"
            Text="{DynamicResource ui.server_page.text}"/>
        <ScrollViewer
            Margin="0,10,-10,10"
            Grid.Row="1">
            <ItemsControl
            ItemsSource="{Binding ServerCollectionView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                        Margin="-5"
                        VerticalAlignment="Top"
                        Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardAction
                            Margin="5"
                            Focusable="False"
                            Command="{Binding ConnectCommand}">
                            <ui:CardAction.ContextMenu>
                                <ContextMenu>
                                    <ui:MenuItem
                                        SymbolIcon="Open24"
                                        Header="{DynamicResource ui.server_page.menu.open}"
                                        Command="{Binding ConnectCommand}">
                                    </ui:MenuItem>
                                    <ui:MenuItem
                                        SymbolIcon="Edit24"
                                        Header="{DynamicResource ui.server_page.menu.edit}"
                                        Command="{Binding EditCommand}">
                                    </ui:MenuItem>
                                    <ui:MenuItem
                                        SymbolIcon="Password24"
                                        Header="{DynamicResource ui.server_page.menu.edit_password}"
                                        Command="{Binding EditPasswordCommand}">
                                    </ui:MenuItem>
                                    <ui:MenuItem 
                                        SymbolIcon="Delete24"
                                        Header="{DynamicResource ui.server_page.menu.delete}"
                                        Command="{Binding DeleteCommand}">
                                    </ui:MenuItem>
                                </ContextMenu>
                            </ui:CardAction.ContextMenu>
                            <StackPanel>
                                <TextBlock 
                                    Name="Name"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    FontSize="16"
                                    Text="{Binding Name}"/>
                                        <TextBlock 
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush	}"
                                    Margin="0,10,0,0"
                                    FontSize="14"
                                    Text="{Binding Address}"/>
                            </StackPanel>
                        </ui:CardAction>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ui:TextBox
            PlaceholderText="{DynamicResource ui.server_page.search}"
            Margin="0,0,130,0"
            Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="TextChanged">
                    <i:InvokeCommandAction
                        PassEventArgsToCommand="True"
                        Command="{Binding FilterTextChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:TextBox>
        <ui:Button 
            Margin="0,0,4,0"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Icon="Add24"
            Content="{DynamicResource ui.server_page.add}"
            Command="{Binding AddServerCommand}">
        </ui:Button>
    </Grid>
</ui:UiPage>
