NectarRCON/Views/Pages/SettingPage.xaml

<ui:UiPage x:Class="NectarRCON.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NectarRCON.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:NectarRCON.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">
    <ui:UiPage.DataContext>
        <vm:SettingPageViewModel/>
    </ui:UiPage.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction 
                PassEventArgsToCommand="True"
                Command="{Binding PageLoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger
            EventName="Unloaded">
            <i:InvokeCommandAction 
                Command="{Binding ExitCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel
        Margin="10,10,10,0">
        <TextBlock 
            FontSize="16"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="{DynamicResource ui.settings.ui}"/>
        
        <TextBlock
                FontSize="14"
                Margin="0,10,5,0"
                VerticalAlignment="Center"
                Text="{DynamicResource ui.settings.language}"/>
        <ComboBox 
                x:Name="LanguageComboBox"
                ItemsSource="{Binding Languages, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding LanguageSelectedIndex,Mode=TwoWay}"
                Focusable="False">
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        PassEventArgsToCommand="True"
                        Command="{Binding LanguageSelectionChangeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock 
            FontSize="14"
            Margin="0,10,5,0"
            VerticalAlignment="Center"
            Text="{DynamicResource ui.settings.theme}"/>
        <ComboBox 
            x:Name="ThemeComboBox"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            SelectedIndex="{Binding ThemeSelectedIndex}"
            Focusable="False">
            <ComboBoxItem Content="{DynamicResource ui.settings.theme.auto}"/>
            <ComboBoxItem Content="{DynamicResource ui.settings.theme.dark}"/>
            <ComboBoxItem Content="{DynamicResource ui.settings.theme.light}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding ThemeSelectionChangeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <TextBlock 
            FontSize="16"
            Margin="0,10,5,0"
            VerticalAlignment="Center"
            Text="{DynamicResource ui.settings.rcon}"/>

        <ui:ToggleSwitch
            FontSize="14"
            Margin="0,10,5,0"
            IsChecked="{Binding RconAutoReconnect}"
            Content="{DynamicResource ui.settings.rcon.auto_reconnect}"/>
        
        <ui:ToggleSwitch
            FontSize="14"
            Margin="0,10,5,0"
            IsChecked="{Binding IsKeepConnectionWindowOpen}"
            Content="{DynamicResource ui.settings.rcon.is_keep_connection_window_open}"/>
        
        <!--
        <TextBlock 
                FontSize="16"
                Margin="0,10,5,0"
                VerticalAlignment="Center"
                Text="{DynamicResource ui.settings.command_record_limit}"/>
        <ui:NumberBox
                IntegersOnly="True"
                HorizontalAlignment="Stretch"
                Max="9999" 
                Min="10" Step="1"/>

        <Button 
            HorizontalAlignment="Stretch"
            Margin="0,20,0,0"
            Content="{DynamicResource ui.settings.rcon_account}"/>
        --> 
    </StackPanel>
</ui:UiPage>
